.menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.menu-item {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.menu-item:hover {
    transform: translateY(-5px);
    backdrop-filter: blur(5px);
}

.menu-item h2 {
    margin-top: 0;
}

.menu-img img {
    width: 70%;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.menu-item:hover .menu-img img {
    transform: scale(1.1);
}

.menu-item p {
    color: #333;
}